@mixin button
    display: block
    margin-right: 1.5em
    margin: 0 auto
    border: 1px solid
    padding: 1.2em
        left: 2em
        right: 2em
    text-transform: uppercase
    font-family: 'Cormorant', serif
    font-weight: bold
.dark
    @include button
    background-color: #000000
    color: #ffffff
    &:hover
        background-color: #666666
.white
    @include button
    background-color: #ffffff
    color: #000000
    &:hover
        background-color: #666666