@import url('https://fonts.googleapis.com/css?family=Cormorant&display=swap')
$color: e1e1e1
$width: 100vw
$margin: 5vw
$margin-top: 3em
html body
    margin: 0 auto
    background-color: #fff
    font-family: Arial, Helvetica, sans-serif
    margin-top: $margin-top
    margin-left: $margin
    margin-right: $margin   
header
    nav
        position: absolute
        top: $margin-top
        right: $margin
        width: 40vw
        z-index: 0
        display: flex
        justify-content: space-between
        font-family: 'Cormorant', serif
        a
            color: #000
            text-decoration: none
            padding-top: 1em
            padding-bottom: 1em
            margin: 0px
            &:hover
                border: 1px solid
                    width: 0px 0px 0.1em 0px
            &:active
                border: 1px solid
                    width: 0px 0px 0.1em 0px
    .boy_bg
        position: absolute
        right: 0px
        top: 0px
        width: 50vw
        height: 100vh
        z-index: -2
        background: #e1e1e1
    .boy
        position: absolute
        right: 0px
        bottom: 0px
        height: 90vh
        width: 50vw
        z-index: -1
        background: url("../img/boy.png") no-repeat center bottom
    .info
        position: absolute
        top: 40vh
        left: 25vw
        //background-color: red
        font-size: 2em
        font-family: 'Cormorant', serif
        h2
            font-weight: bold
    .shape
        position: absolute
        right: 0px
        top: 40vh
        z-index: -2
        width: 15vw
        height: 40vh
        border: 15px solid white
        border-right: 0px
    .shape2
        position: absolute
        left: 0px
        top: 25vh
        z-index: -2
        width: 20vw
        height: 60vh
        border: 15px solid #e1e1e1
        border-left: 0px
@mixin button
    padding: 1.2em
        left: 2em
        right: 2em
    text-transform: uppercase
    font-family: 'Cormorant', serif
    font-weight: bold
    border: 1px solid
    margin-right: 1.5em
.dark
    @include button
    color: #ffffff
    background-color: #000000
    &:hover
        background-color: #666666
.white
    @include button
    color: #000000
    background-color: #ffffff
    &:hover
        background-color: #666666
@mixin section
    margin-left: $margin
    margin-right: $margin
    margin-top: $margin
    font-family: 'Cormorant', serif
    padding: 2em
    h3
        margin: 0 auto
        text-align: center
        font-size: 2em
        padding: 1em
        text-transform: uppercase
    p
        width: 35vw
        margin: 0 auto
        font-size: 2em
        text-align: justify
        margin-bottom: 1.5em
@mixin flexbox
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        background-color: pink
        padding: 0.5em
    .item
        background-color: red
        margin-top: 2em
        padding: 0.5em
        &:last-child
            margin-bottom: 2em
        p
            max-width: 400px
main
    position: relative
    top: 100vh
    #about
        @include section
        top: 100vh
        p
            font-size: 2em !important
    #service
        @include section
        @include flexbox
        background-color: blue
        #myProgress
            background-color: #dfdfdf
        #myBar
            width: 10%
            height: 30px
            background-color: #000000
            text-align: center
            line-height: 30px
            color: white
        #whatido
            font-size: 1.5em
            text-align: center
            p
                font-size: 1.2em
    #portfolio
        @include section
        background-color: yellow
    #contact
        @include section
        background-color: green